# Rest-Assured-Api-Automation

./: README.md  build.gradle
allure-results/: 07c6080a-145b-4349-b324-29cd34f703fc-attachment.html  0e03bf0f-219b-4271-a837-1de71148d49b-container.json  0fbe581b-524f-4be3-b849-40a806898365-attachment.html  14e066a9-e4f5-4b1b-b07b-11675891babe-container.json  1faba7aa-f0ae-45cc-9698-1ed17f5b1e1f-container.json  1fe12092-c2e0-497a-9b48-a1af55e408ee-container.json  288030d2-3ad2-4c36-8ab6-5e53c6bcf6a8-result.json  2b39ad8d-5b37-41d1-a707-6b797c3e3886-result.json  2f897831-17d0-4b0f-acbf-35942ec2518a-container.json  31575717-ea68-4fc9-ae6c-01337c8f7c37-container.json  338034ad-9a57-4c51-8d89-29e4da470b77-attachment.html  34d9cfc3-2e0d-4b26-bbfc-1a76299ae59b-container.json  3520c820-c3f8-4054-8479-c8e02bbef5b1-container.json  352785e9-a73e-4c2d-8709-c7a01d95313d-attachment.html  3cfd5398-f50d-47cb-97cd-7d30312441a6-result.json  4290d520-fa05-4598-8995-0a638fa0bed8-container.json  44f53b88-b034-4370-bca7-91b8ae7c7988-container.json  48ee6c89-2722-465e-a001-7e64ec5f8d12-container.json  4b42962d-62e8-422d-883b-94e4d55b7506-container.json  4ce088e7-a1df-49bd-8796-c824eaef9ad6-result.json  4e087b17-7330-4599-9dc1-243467ccf640-container.json  4e479169-6ebd-4027-b3dc-6dc6dff897d8-container.json  508ef264-8254-4ec0-a952-91423948ca25-container.json  51b553e4-70ef-42b1-810c-114b746283de-container.json  58df4918-fd43-4fbf-8733-3c1cf0edfff9-result.json  65c1213d-5f64-477c-b3da-17441e627221-container.json  69b2317b-fdcb-4c23-8b80-e01ce9efd7b0-result.json  (+49 more)
(+25 files in other folders)
