plugins {
	id 'io.qameta.allure' version '2.11.2'
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("io.rest-assured:rest-assured:5.5.0")
	implementation("org.testng:testng:7.10.2")
	testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
	testImplementation 'io.qameta.allure:allure-testng:2.24.0'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
	testImplementation("org.hamcrest:hamcrest:2.2")
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useTestNG()

	// Accept suite file from command line
	if (project.hasProperty("suiteXmlFile")) {
		useTestNG {
			suites project.suiteXmlFile
		}
	} else {
		// Default fallback
		useTestNG {
			suites 'src/test/resources/suite/suite.xml'
		}
	}
}
